SUPABASE_URL=https://drjpbbdtrlotiozirwdx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyanBiYmR0cmxvdGlvemlyd2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjk0ODksImV4cCI6MjA4MDgwNTQ4OX0.KwxUBNuG_mmS8P2VmbO_0ijfxMBjiCu3WUFQwtjxXLc
